denapc1 = 1
denapc2 = 1
denapc3 = 1
denapc4 = 1
denapc5 = 1
denbcr1 = 14
denlyn = 12
denship = 25
densyk = 25
kdeffplasma = 400.0
kdeffcy = 400000
konapc = 320
koffapc = 0.00
konlyn = 500
kofflyn = 5.94
kofflyn2 = 50
kphoslyn = 3.5
konsyk = 400.0
koffsyk = 10.0
konsyk1 = 400.8
koffsyk1 = 0.01
koffsyk_no_antigen = 120
koffsyk1_no_antigen = 10
kforward = 0.05
kforward1 = 50
konship = 80
konship1 = 800
koffship = 1
koffship1 = 0.1
krevship = 0.3
#konitam = 0.05
